<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:id="@+id/llContent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.shuyun.androidnotes.MainActivity">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:text="Hello World!" android:textColor="#ffffff" android:textSize="18sp"
        android:id="@+id/tvMsg" android:gravity="center_vertical"
        android:layout_margin="8dp"
        android:padding="8dp"
        android:background="@color/colorPrimary"/>


</LinearLayout>
