<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="400dp"
        android:src="@mipmap/image_luna"
        android:id="@+id/ivImageDetail"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="QWASZXEDCVFRTGBHYNHUJNMKIOLP;LKIJGTGFGFDREFQWASZXEDCVFRTGBHYNHUJNMKIOLP;LKIJGT
        GFGFDREFQWASZXEDCVFRTGBHYNHUJNMKIOLP;LKIJGTGFGFDREFQWASZXEDCVFRTGBHYNHUJNMKIOLP;LKIJGTGFGFDREFQWASZXEDCVFRTGBHYNHUJNMKIOLP;LKIJGTGFGFDREFQWASZXEDCVFRTGBHYNHUJNMKIOLP;LKIJGT
        GFGFDREFQWASZXEDCVFRTGBHYNHUJNMKIOLP;LKIJGTGFGFDREFQWASZXEDCVFRTGBHYNHUJNMKIOLP;LKIJGTGFGFDREFQWASZXEDCVFRTGBHYNHUJNMKIOLP;LKIJGTGFGFDREFQWASZXEDCVFRTGBHYNHUJNMKIOLP;LKIJGT
        GFGFDREFQWASZXEDCVFRTGBHYNHUJNMKIOLP;LKIJGTGFGFDREFQWASZXEDCVFRTGBHYNHUJNMKIOLP;LKIJGTGFGFDREFQWASZXEDCVFRTGBHYNHUJNMKIOLP;LKIJGTGFGFDREFQWASZXEDCVFRTGBHYNHUJNMKIOLP;LKIJGT
        GFGFDREFQWASZXEDCVFRTGBHYNHUJNMKIOLP;LKIJGTGFGFDREFQWASZXEDCVFRTGBHYNHUJNMKIOLP;LKIJGTGFGFDREFQWASZXEDCVFRTGBHYNHUJNMKIOLP;LKIJGTGFGFDREFQWASZXEDCVFRTGBHYNHUJNMKIOLP;LKIJGT
        GFGFDREFQWASZXEDCVFRTGBHYNHUJNMKIOLP;LKIJGTGFGFDREFQWASZXEDCVFRTGBHYNHUJNMKIOLP;LKIJGTGFGFDREF"
        android:background="@color/colorPrimary"
        android:id="@+id/tvContent"/>

</LinearLayout>
